[{'key': '', 'value': 'Oct 25 14:22:30'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': '4567890'}]
Testing ID: 1:
Testing LogText: <21>Oct 25 14:22:30 soc-32 systemd-logind: Removed session 4567890.
Testing LogField: [{'key': '', 'value': 'Oct 25 14:22:30'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'systemd-logind'}, {'key': '', 'value': '4567890'}]
Generated LogField: [{'key': '', 'value': 'Oct 25 14:22:30'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': '4567890'}]
至少有一个匹配！full_coverage: 75.00%
[{'key': '', 'value': 'Nov 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'ntpdate'}, {'key': '', 'value': '123456'}]
Testing ID: 2:
Testing LogText: <21>Nov 15 14:22:33 soc-32 ntpdate[123456]: adjust time server 192.168.1.1 offset -0.000456 sec
Testing LogField: [{'key': '', 'value': 'Nov 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'ntpdate'}, {'key': '', 'value': '123456'}, {'key': '', 'value': '192.168.1.1'}]
Generated LogField: [{'key': '', 'value': 'Nov 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'ntpdate'}, {'key': '', 'value': '123456'}]
至少有一个匹配！full_coverage: 80.00%
[{'key': '', 'value': 'Nov 15 09:22:34'}, {'key': '', 'value': 'soc-32'}, {'key': 'code', 'value': 'exited'}, {'key': 'status', 'value': '1/FAILURE'}]
Testing ID: 3:
Testing LogText: <21>Nov 15 09:22:34 soc-32 systemd: lgent.service: main process exited, code=exited, status=1/FAILURE
Testing LogField: [{'key': '', 'value': 'Nov 15 09:22:34'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'systemd'}, {'key': 'code', 'value': 'exited'}, {'key': 'status', 'value': '1/FAILURE'}]
Generated LogField: [{'key': '', 'value': 'Nov 15 09:22:34'}, {'key': '', 'value': 'soc-32'}, {'key': 'code', 'value': 'exited'}, {'key': 'status', 'value': '1/FAILURE'}]
至少有一个匹配！full_coverage: 80.00%
[{'key': '', 'value': 'Mar 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '27458'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '54321'}]
Testing ID: 5:
Testing LogText: <21>Mar 15 14:22:33 soc-32 sshd[27458]: Postponed publickey for admin from 192.168.1.100 port 54321 ssh2 [preauth]
Testing LogField: [{'key': '', 'value': 'Mar 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '27458'}, {'key': '', 'value': 'admin'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '54321'}, {'key': '', 'value': 'ssh2'}, {'key': '', 'value': 'preauth'}]
Generated LogField: [{'key': '', 'value': 'Mar 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '27458'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '54321'}]
至少有一个匹配！full_coverage: 67.00%
[{'key': '', 'value': 'Mar 15 14:22:33'}, {'key': '', 'value': 'srv-45'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '24680'}]
Testing ID: 5:
Testing LogText: <21>Mar 15 14:22:33 srv-45 sshd[24680]: pam_unix(sshd:session): session closed for user admin
Testing LogField: [{'key': '', 'value': 'Mar 15 14:22:33'}, {'key': '', 'value': 'srv-45'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '24680'}]
Generated LogField: [{'key': '', 'value': 'Mar 15 14:22:33'}, {'key': '', 'value': 'srv-45'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '24680'}]
完全匹配！
[{'key': '', 'value': 'Nov 15 09:22:14'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': '09'}, {'key': '', 'value': '5001234'}]
Testing ID: 6:
Testing LogText: <21>Nov 15 09:22:14 soc-32 systemd-logind: New session 5001234 of user admin.
Testing LogField: [{'key': '', 'value': 'Nov 15 09:22:14'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'systemd-logind'}, {'key': '', 'value': '5001234'}, {'key': '', 'value': 'admin'}]
Generated LogField: [{'key': '', 'value': 'Nov 15 09:22:14'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': '09'}, {'key': '', 'value': '5001234'}]
至少有一个匹配！full_coverage: 60.00%
[{'key': '', 'value': 'Oct 15 14:22:37'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '24680'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '56789'}]
Testing ID: 7:
Testing LogText: <21>Oct 15 14:22:37 soc-32 sshd[24680]: Postponed publickey for admin from 192.168.1.100 port 56789 ssh2 [preauth]
Testing LogField: [{'key': '', 'value': 'Oct 15 14:22:37'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '24680'}, {'key': '', 'value': 'admin'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '56789'}, {'key': '', 'value': 'ssh2'}, {'key': '', 'value': 'preauth'}]
Generated LogField: [{'key': '', 'value': 'Oct 15 14:22:37'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '24680'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '56789'}]
至少有一个匹配！full_coverage: 67.00%
[{'key': '', 'value': 'Oct 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '78901'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '56789'}]
Testing ID: 8:
Testing LogText: <21>Oct 15 14:22:33 soc-32 sshd[78901]: Postponed publickey for admin from 192.168.1.100 port 56789 ssh2 [preauth]
Testing LogField: [{'key': '', 'value': 'Oct 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '78901'}, {'key': '', 'value': 'admin'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '56789'}, {'key': '', 'value': 'ssh2'}, {'key': '', 'value': 'preauth'}]
Generated LogField: [{'key': '', 'value': 'Oct 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '78901'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '56789'}]
至少有一个匹配！full_coverage: 67.00%
[{'key': '', 'value': 'Oct 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '12345'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '54321'}]
Testing ID: 9:
Testing LogText: <21>Oct 15 14:22:33 soc-32 sshd[12345]: Postponed publickey for admin from 192.168.1.100 port 54321 ssh2 [preauth]
Testing LogField: [{'key': '', 'value': 'Oct 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '12345'}, {'key': '', 'value': 'admin'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '54321'}, {'key': '', 'value': 'ssh2'}, {'key': '', 'value': 'preauth'}]
Generated LogField: [{'key': '', 'value': 'Oct 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '12345'}, {'key': '', 'value': '192.168.1.100'}, {'key': '', 'value': '54321'}]
至少有一个匹配！full_coverage: 67.00%
[{'key': '', 'value': 'Mar 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '82915'}, {'key': '', 'value': '192.168.1.10'}, {'key': '', 'value': '54321'}]
Testing ID: 10:
Testing LogText: <21>Mar 15 14:22:33 soc-32 sshd[82915]: Postponed publickey for admin from 192.168.1.10 port 54321 ssh2 [preauth]
Testing LogField: [{'key': '', 'value': 'Mar 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '82915'}, {'key': '', 'value': 'admin'}, {'key': '', 'value': '192.168.1.10'}, {'key': '', 'value': '54321'}, {'key': '', 'value': 'ssh2'}, {'key': '', 'value': 'preauth'}]
Generated LogField: [{'key': '', 'value': 'Mar 15 14:22:33'}, {'key': '', 'value': 'soc-32'}, {'key': '', 'value': 'sshd'}, {'key': '', 'value': '82915'}, {'key': '', 'value': '192.168.1.10'}, {'key': '', 'value': '54321'}]
至少有一个匹配！full_coverage: 67.00%
======================================================================
My Scores (1 for full): [0.75, 0.8, 0.8, 0.67, 1.0, 0.6, 0.67, 0.67, 0.67, 0.67]
My Average Score: 0.73
Match Rate:  1.0
Perfect Match Rate: 0.1
Official Score (1 for full): 0.46
